; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = espidf

[env]
lib_extra_dirs = .
monitor_speed = 115200
build_type = debug
lib_deps = 
    https://github.com/mdvorak-iot/esp32-wps.git#ab2b5c3
    https://github.com/mdvorak-iot/esp-double-reset.git#d9b0d36

[env:espidf]
platform = espressif32
board = esp32dev
framework = espidf
